apply {
    from("$rootDir/component-library-build.gradle")
}

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(Libs.serializer)
    implementation(Room.roomRuntime)

    implementation(Ktor.ktorClient)

    implementation project(Core.model)
    implementation project(Core.time)
}