apply from: "../../common-android-library.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(Compose.composeActivity)
    implementation(Compose.composeAndroidX)
    implementation(Compose.composUiTooling)
    implementation(Compose.composeLivedata)
    implementation(Compose.composeMaterial)
    api(Compose.composeNavigation)
    implementation(Compose.composePreview)
    implementation(Compose.composJUnitTest)
    implementation(Libs.coilCompose)

    implementation project(Core.base)
    api project(Core.repository)
    implementation project(UiComponents.navigation)

    implementation(Libs.hiltAndroid)
    kapt(Libs.hiltAndroidCompiler)
}