# Insta

./: .gitignore  README.md  android-library-build.gradle  build.gradle  build.gradle.kts  common-android-library.gradle  component-library-build.gradle  compose-navigation-build.gradle  feature-library-build.gradle  google-services.json  local.properties  readme.HTML  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/harera/insta/: InstaApp.kt  KoinTestRunner.kt
app/src/androidTest/java/com/harera/repository/: InstaApp.kt  KoinTestRunner.kt
app/src/androidTest/java/com/whiteside/insta/: ExampleInstrumentedTest.java  HiltTestRunner.kt  TestExample.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: ChatRecyclerViewAdapter.java  ChatsRecyclerViewAdapter.java  ChatsRecyclerViewAdapter.kt  Connection.java  Connection.kt  FeedRecyclerViewAdapter.java  FileManager.java  FileManager.kt  FirebaseDatabaseController.java  FragmentAdapter.java  FragmentAdapter.kt  FriendRequestsRecyclerViewAdapter.java  Image.java  Image.kt  InstaDatabaseHelper.java  MessagesRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.kt  NotificationsRecyclerViewAdapter.java  NotificationsRecyclerViewAdapter.kt  PostsRecyclerViewAdapter.java  PostsRecyclerViewAdapter.kt  ProfileRecyclerViewAdapter.java  RecyclerViewAdapter.java  SearchResultRecyclerViewAdapter.java  SearchResultRecyclerViewAdapter.kt  VisitProfileRecyclerViewAdapter.java
app/src/main/java/Database/: Info.java
app/src/main/java/Model/: Comment.java  Comment.kt  Date_Time.java  Date_Time.kt  Message.java  Message.kt  Notification.java  Post.java  Post.kt  Profile.java  Profile.kt  Share.java  Share.kt  User.java
app/src/main/java/Model/Notifications/: FriendRequestNotification.java  FriendRequestNotification.kt  LikeNotification.java  LikeNotification.kt  Notification.java  Notification.kt
app/src/main/java/com/example/insta/: AddImage.java  Chat.java  Chats.java  EditProfile.java  Feed.java  MainActivity.java  MyApplication.java  Notifications.java  Profile.java  Register.java  SearchResult.java  SecondFragment.java  Settings.java  Test.java  ViewPost.java  ViewProfile.java  VisitProfile.java  Wall.java
app/src/main/java/com/harera/insta/: HomeActivity.kt  InstaApp.kt  MainActivity.kt
app/src/main/java/com/whiteside/insta/: AddImage.java  AddImage.kt  Chat.java  ChatActivity.kt  Chats.kt  EditProfile.java  EditProfile.kt  Feed.java  FeedActivity.java  FeedFragment.kt  GoogleSignIn.kt  InstaApp.kt  LoginActivity.java  LoginActivity.kt  LoginViewModel.kt  MainActivity.java  MainActivity.kt  NoInternet.kt  Notifications.java  Notifications.kt  ProfileActivity.kt  Register.java  RegisterActivity.java  RegisterActivity.kt  SearchResult.java  SearchResult.kt  ViewPost.java  ViewPost.kt  ViewProfile.java  VisitProfile.kt  (+4 more)
app/src/main/res/drawable/: animated_button.xml  animated_button1.xml  blue_round_button.xml  circular_shape.xml  contained_button.xml  reciever_message.xml  round_btn.xml  sender_bck.xml  sender_message.xml
app/src/main/res/drawable-v24/: animated_button2.xml  animated_button3.xml  button_shape.xml
app/src/main/res/layout/: activity_add_image.xml  activity_chat.xml  activity_edit_profile.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search_result.xml  activity_view_post.xml  activity_visit_profile.xml  activity_wall.xml  card_view_chat.xml  card_view_friend_request.xml  card_view_like.xml  card_view_post.xml  card_view_profile_result.xml  card_view_sender_message.xml  chat_card_view.xml  content_feed.xml  fragment_chats.xml  fragment_feed.xml  fragment_notifications.xml  fragment_view_profile.xml  friend_request_view_card.xml  like_view_card.xml  post_view_card.xml  reciever_message_card_view.xml  recycler_view_card.xml  sender_message_card_view.xml  waiting_screen.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
base/: build.gradle  build.gradle.kts
base/common/: build.gradle
base/common/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_message_icon.xml  login_header.xml  sender_bck.xml  seneder_bck.xml
base/common/src/main/res/navigation/: main_graph.xml
base/common/src/main/res/raw/: splash.json
base/common/src/main/res/values/: strings.xml  styles.xml
base/common/src/test/kotlin/: TimeUtilsTest.kt  UserValidityTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: selector_button.xml  seneder_bck.xml
base/src/main/res/navigation/: main_graph.xml
base/src/main/res/raw/: loading.json
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/kotlin/: UserValidityTest.kt
base/time/: build.gradle
base/time/src/main/: AndroidManifest.xml
data/model/: build.gradle
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/repository/: build.gradle  build.gradle.kts
features/chat/: build.gradle  build.gradle.kts
features/chat/src/main/: AndroidManifest.xml
features/feed/: build.gradle  build.gradle.kts
features/feed/src/main/: AndroidManifest.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: activity_login.xml
features/login/src/main/res/values/: strings.xml
functional-programming/: build.gradle
functional-programming/src/main/: AndroidManifest.xml
navigation/chat-navigation/: build.gradle
navigation/chat-navigation/src/main/: AndroidManifest.xml
navigation/home-navigation/: build.gradle
navigation/home-navigation/src/main/: AndroidManifest.xml
ui-components/post/: build.gradle  build.gradle.kts
ui-components/post/src/main/: AndroidManifest.xml
(+630 files in other folders)
