buildscript {
    ext.kotlin_version = '1.5.21'
    ext.hilt_version = '2.37'
    ext.accompanist_version = '0.16.0'
    ext.compose_version = '1.0.1'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://maven.springframework.org/release"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
