buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://maven.springframework.org/release"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.android.tools.build:gradle:4.2.0-beta05'
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}
