apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    compileSdk = DefaultConfig.compileSdk
    buildToolsVersion = DefaultConfig.buildToolsVersion

    defaultConfig {
        minSdk = DefaultConfig.minSdk
        targetSdk = DefaultConfig.targetSdk
        versionCode = Releases.versionCode
        versionName = Releases.versionName
    }

    buildFeatures {
        compose = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Versions.compose_version
    }
    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi",
                "-Xuse-experimental=androidx.compose.ui.unit.ExperimentalUnitApi",
                "-Xuse-experimental=androidx.compose.ui.ExperimentalComposeUiApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }
}

dependencies {

    implementation(Compose.composeActivity)
    implementation(Compose.composeAndroidX)
    implementation(Compose.composUiTooling)
    implementation(Compose.composeLivedata)
    implementation(Compose.composeMaterial)
    implementation(Compose.composeNavigation)
    implementation(Compose.composePreview)
    implementation(Compose.accompanist)
    implementation(Compose.composJUnitTest)

    implementation(Libs.appcompat)

    implementation project(Core.common)
    implementation project(Core.components)
    implementation project(Core.repository)
    implementation project(Core.functionalProgramming)

    implementation(Ktor.ktorClientSerialization)
    implementation(Ktor.ktorClientGson)

    implementation(Compose.composeRefresh)

    //Koin
    implementation(DI.koinCore)
    implementation(DI.koinCompose)
    implementation(DI.koinAndroid)


    implementation(Libs.preferences)
    implementation(Libs.coilCompose)
    implementation(Libs.jodaTime)
    implementation(Libs.truth)
    implementation(Libs.junit4)
}
