rootProject.name = "Insta"

include ':app'
include ':base'

include ':navigation:chat-navigation'
include ':navigation:home-navigation'
include ':navigation:login-navigation'

include ':data'
include ':data:model'
include ':data:repository'

include ':ui-components'
include ':ui-components:compose'
include ':ui-components:post'

include ':features'
include ':features:chat'
include ':features:profile'
include ':features:notifications'
include ':features:edit-profile'
include ':features:feed'
include ':features:posting'
include ':features:post'
include ':features:visit-profile'
include ':features:login'
include ':functional-programming'
include ':features:add-chat'
include ':features:mychats'

include ':data:local'
include ':data:remote'
include ':base:time'
include ':base:common'
include ':ui-components:login'
include ':features:text-post'
include ':features:search'
include ':ui-components:shimmer'
include ':features:login:facebook'
