rootProject.name = "Insta"

include ':app'
include ':base'

include ':data'
include ':data:model'
include ':data:repository'

include ':ui-components'
include ':ui-components:compose'
include ':ui-components:post'


include ':features'
include ':features:chat'
include ':features:profile'
include ':features:notifications'
include ':features:edit-profile'
include ':features:feed'
include ':features:posting'
include ':features:post'
include ':features:visit-profile'
include ':features:login'