apply from: "$rootDir/android-library-build.gradle"
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.harera.repository.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(project(Core.model))
    implementation(Libs.facebookLogin)

    //firebase
    api(Libs.firebaseAuth)
    api(Libs.firebaseDatabase)
    api(platform(Libs.firebaseBom))
    api(Libs.firebaseFirestore)
    api(Libs.firebaseStorage)

    //gms play
    implementation(Libs.playServicesAuth)
    implementation(Libs.playServicesAuthPhone)
    implementation(Libs.playServicesMaps)
    implementation(Libs.playServicesTasks)

}