apply from: "$rootDir/android-library-build.gradle"
apply plugin: 'com.google.gms.google-services'

dependencies {
    api(project(Core.model))
    implementation(Libs.facebookLogin)

    //firebase
    api(Libs.firebaseAuth)
    api(Libs.firebaseDatabase)
    api(platform(Libs.firebaseBom))
    api(Libs.firebaseFirestore)
    api(Libs.firebaseStorage)

    //gms play
    implementation(Libs.playServicesAuth)
    implementation(Libs.playServicesAuthPhone)
    implementation(Libs.playServicesMaps)
    implementation(Libs.playServicesTasks)
}