apply from: '../../common-android-library.gradle'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.harera.repository.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //gms play
    implementation Libs.playServicesAuth
    implementation Libs.playServicesAuthPhone
    implementation Libs.playServicesMaps
    implementation Libs.playServicesTasks

    api Libs.playServicesAuth

    implementation 'com.facebook.android:facebook-login:5.15.3'
    //hilt
    kapt(Libs.hiltAndroidCompiler)
    implementation(Libs.hiltAndroid)
    implementation Libs.testRunner

    androidTestImplementation(Libs.hiltTesting)
    kaptAndroidTest(Libs.hiltAndroidCompiler)

    testImplementation(Libs.hiltTesting)
    kaptTest(Libs.hiltAndroidCompiler)

    api project(Core.model)
    implementation project(Core.base)
}