apply from: "$rootDir/android-library-build.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

dependencies {

    implementation(Ktor.ktorClientAndroid)
    implementation(Ktor.ktorClient)

    implementation(Libs.serializer)
    implementation(Ktor.ktorClientGson)
    implementation project(Core.repository)

    testImplementation(DI.koinTest)
    testImplementation(DI.koinJUnit4)

    androidTestImplementation(DI.koinTest)
    androidTestImplementation(DI.koinJUnit4)

    androidTestImplementation(Libs.truth)
    androidTestImplementation(Libs.testRunner)
    androidTestImplementation(Libs.coroutinesAndroid)
}