plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.whiteside.insta"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildFeatures {
            dataBinding true
            viewBinding true
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation fileTree(dir: "libs", include: ["*.jar"])

        implementation 'androidx.appcompat:appcompat:1.2.0'

        //facebook login
        implementation 'com.facebook.android:facebook-login:5.15.3'

        //firebase
        implementation 'com.google.firebase:firebase-database:19.6.0'
        implementation 'com.google.firebase:firebase-auth:20.0.3'
        implementation 'com.google.firebase:firebase-storage:19.2.1'
        implementation 'com.google.firebase:firebase-firestore:22.1.1'

        //design
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
        implementation 'androidx.preference:preference-ktx:1.1.1'

        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        //facebook login
        implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

        //google auth
        implementation 'com.google.android.gms:play-services-auth:19.0.0'

        implementation "androidx.core:core-ktx:1.3.2"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"

        //testing
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test:rules:1.3.0'

        //image picker
        implementation 'com.github.dhaval2404:imagepicker:1.8'

        //picasso
        implementation 'com.squareup.picasso:picasso:2.71828'
        def lifecycle_version = "2.3.0"
        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        //intuit
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        //material design
        implementation 'com.google.android.material:material:1.3.0'
    }
}