plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "com.whiteside.insta"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1"

        testInstrumentationRunner "com.whiteside.insta.HiltTestRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
//        testImplementation("org.mockito:mockito-core:3.10.0")
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation fileTree(dir: "libs", include: ["*.jar"])

        implementation 'androidx.appcompat:appcompat:1.2.0'

        //facebook login
        implementation 'com.facebook.android:facebook-login:5.15.3'

        //firebase
        implementation platform('com.google.firebase:firebase-bom:28.0.0')
        implementation 'com.google.firebase:firebase-database:20.0.1'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
        implementation 'com.google.firebase:firebase-storage:20.0.0'
        implementation 'com.google.firebase:firebase-firestore:23.0.3'

        //design
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
        implementation 'androidx.preference:preference-ktx:1.1.1'

        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        //facebook login
        implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

        //google auth
        implementation 'com.google.android.gms:play-services-auth:19.2.0'

        implementation "androidx.core:core-ktx:1.6.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"

        //image picker
        implementation 'com.github.dhaval2404:imagepicker:1.8'

        //picasso
        implementation 'com.squareup.picasso:picasso:2.71828'
        //intuit
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        //material design
        implementation 'com.google.android.material:material:1.3.0'
        //circular image
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        //dagger hilt
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"
        //fragments

        // Instrumented Unit Tests
        androidTestImplementation "junit:junit:4.13.2"
        androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
        androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
        androidTestImplementation "com.google.truth:truth:1.0.1"
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
        androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
        kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'
        androidTestImplementation("com.google.dagger:hilt-android-testing:2.37")
        kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.37")
        testImplementation("com.google.dagger:hilt-android-testing:2.37")
        kaptTest("com.google.dagger:hilt-android-compiler:2.37")

        def lifecycle_version = "2.4.0-alpha03"
        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // Lifecycles only (without ViewModel or LiveData)
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        // Annotation processor
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

        //lottie
        implementation 'com.airbnb.android:lottie-compose:4.0.0'

        //Coil
        implementation("io.coil-kt:coil-compose:1.3.2")

        //Compose
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.material:material:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
        implementation 'androidx.activity:activity-compose:1.3.1'
        implementation 'androidx.compose.runtime:runtime-livedata:1.1.0-alpha02'
        implementation "androidx.navigation:navigation-compose:2.4.0-alpha07"

        // Accompanist
        implementation "com.google.accompanist:accompanist-pager:0.15.0" // Pager
        implementation "com.google.accompanist:accompanist-pager-indicators:0.14.0"
        // Pager Indicators
        implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
        implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
        implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

        //date picker
        implementation "io.github.vanpra.compose-material-dialogs:datetime:0.5.1"

        //hilt-navigation
        implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
        kapt("androidx.hilt:hilt-compiler:1.0.0")

        //lottie
        implementation 'com.airbnb.android:lottie-compose:4.0.0'
    }
}