plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "com.harera.insta.HiltTestRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
configurations.all {
    resolutionStrategy {
        force("androidx.compose.ui:ui-tooling:1.0.1")
        force("androidx.compose.ui:ui-tooling-data:1.0.1")
        force("androidx.compose.ui:ui-tooling-preview:1.0.1")
    }
}
dependencies {
    implementation(Compose.composeActivity)
    implementation(Compose.composeAndroidX)
    implementation(Compose.composUiTooling)
    implementation(Compose.composeLivedata)
    implementation(Compose.composeMaterial)
    implementation(Compose.composeNavigation)
    implementation(Compose.composePreview)
    implementation(Compose.composJUnitTest)
    implementation(Libs.coilCompose)

    implementation project(Core.base)
    implementation project(Features.chat)

    //hilt
    implementation(Libs.hiltAndroid)
    kapt(Libs.hiltAndroidCompiler)
    implementation(Libs.lottieCompose)
    implementation(Libs.appcompat)
}
kapt {
    correctErrorTypes = true
}