apply from: "$rootDir/android-library-build.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

dependencies {
    //firebase
    implementation(Libs.firebaseFirestore)
    implementation(Libs.serializer)

    implementation project(Core.time)

    implementation(Room.roomRuntime)
    kapt(Room.roomCompiler)
}