<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/settings"
        android:title="Log out"
        app:showAsAction="never" />

    <item
        android:id="@+id/get_token"
        android:icon="@drawable/settings"
        android:title="Get Token"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_token"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search" />
</menu>