apply from:"$rootDir/feature-library-build.gradle"

dependencies {
    implementation(Libs.firebaseFirestore)
    implementation(Libs.playServicesAuth)
    implementation(Libs.appcompat)
    implementation(Libs.materialDesign)
    implementation(project(Core.repository))
    implementation(project(Core.repository))
}