apply from: "$rootDir/feature-library-build.gradle"
android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Core.base)
    implementation(project(Core.repository))

    implementation Libs.liveData
    implementation Libs.androidxCore

    implementation Libs.playServicesTasks

    implementation Libs.navigationFragment
    implementation Libs.materialDesign

/* Testing */
    implementation(Libs.playServicesAuth)
    //Koin
    implementation(DI.koinAndroid)
    implementation(DI.koinCore)
    implementation(DI.koinCompose)

    testImplementation(DI.koinTest)
    testImplementation(DI.koinJUnit4)

    androidTestImplementation(DI.koinTest)
    androidTestImplementation(DI.koinJUnit4)

    implementation(Libs.truth)
    implementation(Libs.testRunner)
/* Testing */
}