apply from: "$rootDir/feature-library-build.gradle"

dependencies {
    implementation project(Core.common)
    implementation project(Core.components)
    implementation(project(Core.repository))
    implementation(project(Navigation.homeNav))
    implementation(project(Navigation.loginNav))

    implementation Libs.liveData
    implementation Libs.androidxCore

    implementation Libs.playServicesTasks

    implementation Libs.navigationFragment
    implementation Libs.materialDesign

    implementation SocialLogin.facebookLogin

    implementation Ktor.ktorClientAndroid

    implementation(Libs.googleAuth)

    //Koin
    implementation(DI.koinAndroid)
    implementation(DI.koinCore)
    implementation(DI.koinCompose)

    testImplementation(DI.koinTest)
    testImplementation(DI.koinJUnit4)

    androidTestImplementation(DI.koinTest)
    androidTestImplementation(DI.koinJUnit4)

    implementation(Libs.truth)
    implementation(Libs.testRunner)
}