<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vieWModel"
            type="com.whiteside.insta.ui.login.LoginViewModel" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="6"
            android:src="@drawable/animated_button3" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/animated_button3"
            android:rotation="45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_margin="40sp"
            android:layout_weight="2"
            android:gravity="center|top"
            android:text="@string/login"
            android:textColor="#1A1A1A"
            android:textSize="30dp" />

        <!-- TODO How to get the profile Image from facebook and google -->

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Choose Login Method"
            android:textColor="#707070" />

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:onClick="onGoogleLoginClicked" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:elevation="8dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
