<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.whiteside.insta.model.Post" />

        <variable
            name="viewModel"
            type="com.whiteside.insta.ui.post.PostViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <!--TODO plus mark on the image -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/image"
                image="@{post.postImage}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/avatar05" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/changeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#FFF"
                android:contentDescription="@string/todo"
                android:src="@drawable/add_image" />
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="2"
            app:hintTextColor="@color/app_color_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/caption"
                android:text='@={post.caption}'
                app:counterEnabled="true"
                app:counterMaxLength="300" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/caption"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_margin="@dimen/_20sdp"-->
        <!--            android:background="#FFF"-->
        <!--            android:gravity="top"-->
        <!--            android:hint="@string/caption"-->
        <!--            android:padding="@dimen/_4sdp"-->
        <!--            android:textColor="#88000000"-->
        <!--            android:textColorHint="#88000000"-->
        <!--            android:textSize="@dimen/_18sdp" />-->

        <Button
            android:id="@+id/add"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/blue_round_button"
            android:onClick="@{(view) -> viewModel.addClicked(view, post)}"
            android:text="@string/add"
            android:textColor="#0984e3"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>
</layout>