<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".Chat">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <QuickContactBadge
                android:id="@+id/user_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:text="Hassan Shaban Hassan"
                android:textSize="18dp" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="70dp"
        android:background="#FFF"
        app:stackFromEnd="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_view"
        android:layout_marginTop="-70dp"
        android:background="#FFF"
        android:gravity="bottom">

        <EditText
            android:id="@+id/message_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/write_a_message" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-43dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/message_send"
            android:foregroundGravity="center"
            android:onClick="sendClicked"
            android:src="@drawable/send" />

    </RelativeLayout>

</RelativeLayout>