<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="profile"
            type="com.whiteside.insta.model.Profile" />

        <variable
            name="viewModel"
            type="com.whiteside.insta.ui.edit_profile.EditProfileViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.edit_profile.EditProfileActivity">

        <!--TODO Convert the layout to Linear Layout or Constraint Layout-->
        <ImageView
            android:id="@+id/profile_edit_img"
            profile_edit_img="@{profile.profilePic}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:onClick="@{(view) -> viewModel.onChangeImageClicked(view)}" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/back_transparent"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:text="@={profile.name, default=@string/name}"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:autofillHints="bio"
            android:background="@color/back_transparent"
            android:imeOptions="actionDone"
            android:maxLength="40"
            android:singleLine="true"
            android:text="@={profile.bio, default=@string/bio}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="@{profile.email, default=@string/email}"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/animated_button"
            android:onClick="@{(view)-> viewModel.onSaveClicked(view, profile)}"
            android:text="@string/save"
            android:textColor="#FAFAFA" />
    </LinearLayout>
</layout>