<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.whiteside.insta.ui.chat.ChatViewModel" />

        <variable
            name="profile"
            type="com.whiteside.insta.model.Profile" />

        <variable
            name="message"
            type="com.whiteside.insta.model.Message" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.chat.ChatActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:theme="@style/AppTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <QuickContactBadge
                    profile_image="@{profile}"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5sp" />

                <TextView
                    android:text="@{profile.name, default=Name}"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages"
            messages=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="70dp"
            android:background="#000"
            android:paddingTop="4sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/messages"
            android:layout_marginTop="-68sp"
            android:background="#000"
            android:gravity="bottom">

            <EditText
                android:id="@+id/message_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/write_a_message"
                android:textColor="#FFF"
                android:textColorHint="#FFF" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-43dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/message_send"
                android:foregroundGravity="center"
                android:onClick="@{() -> viewModel.sendMessageClicked(message)}"
                android:src="@drawable/send" />

        </RelativeLayout>
    </RelativeLayout>
</layout>