<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"
            android:onClick="addImageClicked"/>

        <ImageButton
            android:id="@+id/EditProfile_profile_Pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:onClick="addImageClicked"
            android:src="@drawable/profile" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <EditText
                android:id="@+id/EditProfile_name"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditProfile_bio"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/EditProfile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Bio"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/info_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_profile_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Email" />

        </LinearLayout>

        <Button
            android:id="@+id/EditProfile_edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/info_LinearLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/animated_button1"
            android:layout_centerHorizontal="true"
            android:onClick="editClicked"
            android:text="edit" />

    </RelativeLayout>




</ScrollView>