<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.whiteside.insta.ui.post.PostViewModel" />

        <variable
            name="post"
            type="com.whiteside.insta.model.Post" />

        <variable
            name="profile"
            type="com.whiteside.insta.model.Profile" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image"
                profile_image="@{profile}"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toTopOf="@+id/caption"
                app:layout_constraintEnd_toStartOf="@+id/post_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:text="@{profile.name}"
                android:textColor="#000000"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                post_date="@{post}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:textColor="#3E3939"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_name" />


            <TextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:text="@{post.caption}"
                android:textColor="#AEA4A4"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <ImageView
                android:id="@+id/post_image"
                post_image="@{post}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                app:layout_constraintTop_toBottomOf="@+id/caption" />


            <ImageView
                android:id="@+id/love"
                love="@{post}"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:onClick="@{(view) -> viewModel.likeClicked(view,post)}"
                android:src="@drawable/love"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_image" />


            <TextView
                android:id="@+id/love_number"
                post_likes="@{post}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text='@{Integer.toString(post.likes.size())}'
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/love"
                app:layout_constraintTop_toBottomOf="@+id/post_image" />

            <!--            <ProgressBar-->
            <!--                android:id="@+id/progress_bar"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:visibility="visible"-->
            <!--                tools:layout_editor_absoluteX="181dp"-->
            <!--                tools:layout_editor_absoluteY="90dp" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>